Calculator/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                Grid.Row="1"
                Style="{StaticResource auxButtonsStyle}"
                Click="ClearBtnClick"/>
        <Button Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource auxButtonsStyle}"
                Click="NegativeBtnClick"/>
        <Button Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource auxButtonsStyle}"
                Click="PercentBtnClick"/>
        <Button Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="DivideBtnClick"/>
        <Button Content="7"
                Grid.Row="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="MultiplyBtnClick"/>
        <Button Content="4"
                Grid.Row="3"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="SubtractBtnClick"/>
        <Button Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="AddBtnClick"/>
        <Button Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberBtnClick"/>
        <Button Content="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="DotBtnClick"/>
        <Button Content="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="EqualsBtnClick"/>
    </Grid>
</Window>
